<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.steelzack"
        module="test-drive-xml-jaxb"
        status="integration">
	</info>
	<configurations>
      <conf name="core"/>
      <conf name="standalone" extends="core"/>
    </configurations>
    <publications>
      <artifact name="test-drive-xml-jaxb" type="jar" conf="core" />
    </publications>
	<dependencies>
			<dependency org="junit" name="junit" rev="${version.performance.parsers.junit}"/>
			<dependency org="com.steelzack" name="test-drive-xml-api" rev="${version.performance.parsers.api}" conf="standalone"/>	
	</dependencies>
</ivy-module>
