# jeorg-kotlin-test-drives

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  LogBook.md  Makefile  Makefile.mk  README.md  Readme.md  TechStack.md  build.gradle  build.gradle.kts  build.properties  build.xml  doBuild.bat  entrypoint.sh  gradle7.6.sh  gradle8.6.sh  ivysettings.xml  kotlin-idioms-summary.md  maven.yml  pom.xml  pr.md  runbuild.sh  sdk21.sh  settings.gradle  settings.gradle.kts  setup.sh  update_jupiter_deps.sh
coffee-system/: .classpath  .project  README.md  Readme.md  dependency-reduced-pom.xml  pom.xml
coffee-system-api/: .project  README.md  Readme.md  pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-sizer-impl/: .classpath  .project  Readme.md  build.xml  ivy.xml  pom.xml
jeorg-kotlin-apps/: Readme.md  pom.xml
jeorg-kotlin-apps/coffee-paradigms/: .gitignore  Makefile  Readme.md  pom.xml
jeorg-kotlin-apps/coffee-paradigms/coffee-common/: Readme.md  pom.xml
jeorg-kotlin-apps/coffee-paradigms/coffee-system/: Readme.md  pom.xml
jeorg-kotlin-apps/coin-archiver/: pom.xml
jeorg-kotlin-apps/coin-archiver-gradle/: Makefile  build.gradle.kts
jeorg-kotlin-apps/image-sizer/: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml  pr.md
jeorg-kotlin-apps/image-sizer/.circleci/: config.yml
jeorg-kotlin-apps/image-sizer/image-sizer-impl/: .gitignore  pom.xml
jeorg-kotlin-apps/jeorg-microchip-maker/: Makefile  Readme.md  pom.xml
jeorg-kotlin-apps/jeorg-sse-coffees/: Readme.md  pom.xml
jeorg-kotlin-apps/json-to-builder-pattern/: build.gradle.kts  pr.md
jeorg-kotlin-apps/monads-are-no-nomads/: Readme.md  build.gradle.kts
jeorg-kotlin-apps/performance-parsers/: .gitignore  Readme.md  pom.xml
jeorg-kotlin-apps/performance-projects/: Makefile  Readme.md  build.gradle.kts
jeorg-kotlin-apps/string-array-paradigms/: .gitignore  Makefile  Readme.md  TechStack.md  build.gradle.kts
jeorg-kotlin-apps/vertex-osgi/: Readme.md  pom.xml
jeorg-kotlin-apps/xml-adder/: build.gradle.kts  pr.md
jeorg-kotlin-arrow-crums/: Readme.md  pom.xml
jeorg-kotlin-arrow-crums/jeorg-kotlin-arrow-crums-1/: Readme.md  pom.xml
jeorg-kotlin-arrow-optics/: Makefile  Readme.md  build.gradle.kts  pom.xml  settings.gradle.kts
jeorg-kotlin-arrow-optics/jeorg-kotlin-arrow-optics-gradle-1/: Readme.md  build.gradle.kts  settings.gradle.kts
jeorg-kotlin-arrow-optics/jeorg-kotlin-optics-crums-1/: Readme.md  build.gradle.kts  pom.xml
jeorg-kotlin-arrow-optics/jeorg-kotlin-optics-crums-2/: Makefile  build.gradle.kts
jeorg-kotlin-arrow-optics/jeorg-ksp-plugin-test/: Readme.md  pom.xml
jeorg-kotlin-coroutines/: Readme.md  ScopesDoc.md  pom.xml
jeorg-kotlin-coroutines/coroutines-cancellation-examples/: Readme.md  pom.xml
jeorg-kotlin-coroutines/coroutines-crums-group-1/: Readme.md  pom.xml
jeorg-kotlin-coroutines/coroutines-scopes/: Readme.md  pom.xml
jeorg-kotlin-coroutines/coroutines-swing/: Readme.md  pom.xml
jeorg-kotlin-coroutines/jeorg-kotlin-coroutines-io/: Readme.md  pom.xml
jeorg-kotlin-coroutines/jeorg-kotlin-coroutines-scopes/: Readme.md  pom.xml
jeorg-kotlin-coroutines/jeorg-kotlin-coroutines-thread-count/: Readme.md  pom.xml
jeorg-kotlin-coroutines/jeorg-kotlin-coroutines-unconfined/: Readme.md  pom.xml
jeorg-kotlin-crums/: Makefile  README.md  Readme.md  pom.xml
jeorg-kotlin-crums/jeorg-kotlin-crums-1/: Makefile  README.md  Readme.md  pom.xml
jeorg-kotlin-crums/jeorg-kotlin-crums-2/: README.md  Readme.md  pom.xml
jeorg-kotlin-crums/jeorg-kotlin-crums-3/: README.md  Readme.md  memorycard1.txt  memorycard2.txt  pom.xml
jeorg-kotlin-crums/jeorg-kotlin-crums-4/: Makefile  Readme.md  build.gradle.kts  settings.gradle.kts
jeorg-kotlin-crums/jeorg-kotlin-crums-4-variance/: Readme.md  pom.xml
jeorg-kotlin-crums/jeorg-kotlin-optics-crums-1/: Readme.md  pom.xml
jeorg-kotlin-crums/jeorg-ksp-plugin-test/: pom.xml
jeorg-kotlin-crums/module-common/: Readme.md  build.gradle.kts
jeorg-kotlin-crums/module-use/: Readme.md  build.gradle.kts
jeorg-kotlin-utilities/: Readme.md  pom.xml
jeorg-kotlin-utilities/jeorg-kotlin-codec-1/: Readme.md  pom.xml
jeorg-kotlin-utilities/jeorg-kotlin-codec-2/: Readme.md  pom.xml
jeorg-kotlin-utilities/jeorg-kotlin-codec-3/: Readme.md  pom.xml
jeorg-kotlin-utilities/jeorg-kotlin-execs/: Readme.md  pom.xml
jeorg-kotlin-utilities/jeorg-kotlin-json-1/: Readme.md  pom.xml
jeorg-kotlin-utilities/jeorg-kotlin-json-2/: Readme.md  pom.xml
jeorg-kotlin-utilities/jeorg-kotlin-parser-combinators/: Readme.md  pom.xml
jeorg-kotlin-utilities/kotlin-number-operations/: Readme.md  build.gradle.kts  settings.gradle.kts
jeorg-kotlin-utilities/kotlin-string-operations/: Readme.md  build.gradle.kts
json-performance/: Readme.md  pom.xml
json-performance/perfomance-json-parser/: .project  Readme.md  pom.xml
json-performance/performance-object-parser/: .project  Readme.md  pom.xml
osgi-module/: .project  README.md  Readme.md  pom.xml
performance-buffered-reader/: Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
performance-input-test-generator/: .classpath  .project  Readme.md  build.gradle  build.gradle.kts  build.xml  ivy.xml  manifest.mf  settings.gradle.kts
performance-jump-search/: .classpath  .project  Makefile  Readme.md  build.gradle  build.gradle.kts  settings.gradle.kts
string-paradigm-api/: .project  Readme.md  build.gradle  build.gradle.kts  ivy.xml  settings.gradle  settings.gradle.kts
string-paradigm-test-generator/: .classpath  .project  Readme.md  build.gradle  build.gradle.kts  build.xml  ivy.xml  settings.gradle  settings.gradle.kts
test-drive-xml-api/: .classpath  .project  build.xml  ivy.xml
test-drive-xml-dom/: .classpath  .project  build.properties  build.xml  ivy.xml
test-drive-xml-jaxb/: .classpath  .project  build.xml  ivy.xml
test-drive-xml-main-runner/: .classpath  .project  build.xml  ivy.xml  one-jar.properties
test-drive-xml-sax/: .classpath  .project  build.xml  ivy.xml
(+1508 files in other folders)
