version.performance.parsers.api=latest.integration
version.performance.parsers.dom=latest.integration
version.performance.parsers.dom.xpath=latest.integration
version.performance.parsers.jaxb=latest.integration
version.performance.parsers.sax=latest.integration

#Third party
version.performance.parsers.junit=4.12
version.performance.parsers.args4j=2.32

projects.dir = ..
wkspace.dir = ..
common.dir = ../common
