buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id("java-gradle-plugin")
    id("maven-publish")
    id( "org.jesperancinha.plugins.omni") version "0.2.0"
    id("jacoco")
}

group 'jesperancinha'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}
