buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0'
    }
}

plugins {
    id("jacoco")
    id("java")
    id("org.jesperancinha.plugins.omni") version "0.3.0"
}

group 'jesperancinha'
version '0.0.0-SNAPSHOT'


repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

jacocoTestReport {
    dependsOn test, subprojects.test
    reports {
        xml.enabled(true)
    }
}

test {
    finalizedBy jacocoTestReport
}


dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: '1.6.21'
}