<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.steelzack"
        module="image-sizer"
        status="integration">
	</info>
	<dependencies>
		<dependency org="args4j" name="args4j" rev="2.32"/>
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.jmock" name="jmock-junit4" rev="2.8.1"/>
		<dependency org="com.google.guava" name="guava" rev="18.0"/>
		<dependency org="org.jmock" name="jmock-legacy" rev="2.8.1"/>
	</dependencies>
</ivy-module>
