<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="steelzack" module="string-paradigm-test-generator"
		status="integration">
	</info>
	<configurations>
		<conf name="default" visibility="public"
			description="runtime dependencies and master artifact can be used with this conf"
			extends="runtime,master" />
		<conf name="master" visibility="public"
			description="contains only the artifact published by this module itself, with no transitive dependencies" />
		<conf name="compile" visibility="public"
			description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths." />
		<conf name="runtime" visibility="public"
			description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."
			extends="compile" />
	</configurations>
	<dependencies>
		<dependency org="args4j" name="args4j" rev="2.32" />
		<dependency org="junit" name="junit" rev="4.12" />
		<dependency org="com.jolira" name="onejar-maven-plugin"	rev="1.4.4" />
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"/>	
	</dependencies>
</ivy-module>