<project name="test-drive-xml-main-runner" default="compile">
	<property file="../build.properties"/>
	
	<import file="../common/common.xml"/>
	<property name="project.main" value="com.steelzack.test.drive.books.XmlTestRunner"></property>
	<property name="artifact.name" value="test-drive-xml-main-runner.jar"></property>
</project>
