<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.steelzack" module="test-drive-xml-main-runner" status="integration">
	</info>
	<configurations>
		<conf name="core" />
		<conf name="standalone" extends="core" />
	</configurations>
	<dependencies>
		<dependency org="com.steelzack" name="test-drive-xml-dom" rev="${version.performance.parsers.dom}" conf="standalone" />
		<dependency org="com.steelzack" name="test-drive-xml-dom" rev="${version.performance.parsers.dom.xpath}" conf="standalone" />
		<dependency org="com.steelzack" name="test-drive-xml-dom" rev="${version.performance.parsers.jaxb}" conf="standalone" />
		<dependency org="com.steelzack" name="test-drive-xml-dom" rev="${version.performance.parsers.sax}" conf="standalone" />
		
		<!-- third party -->
		<dependency org="args4j" name="args4j" rev="${version.performance.parsers.args4j}" />
	</dependencies>
</ivy-module>
