apply plugin: 'idea'
apply plugin: 'java'

group 'jesperancinha'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


