apply plugin: 'idea'
apply plugin: 'java'

group 'jesperancinha'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

