apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'

group 'jesperancinha'
version '0.0.0-SNAPSHOT'


repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}


