apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'

group 'jesperancinha'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: '1.7.10'
    implementation 'org.slf4j:slf4j-api:2.0.0-beta1'
    implementation 'org.kohsuke.args4j:args4j-maven-plugin:2.33'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'com.google.truth:truth:1.1.3'

}
