apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

group 'org.jesperancinha'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}


buildscript {
    repositories {
        mavenLocal()
    }
}

task fatJar(type: Jar) {
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

