-------------------------------------------------------------------------------
Test set: com.steelzack.vertex.FinanceVerticalTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.37 sec <<< FAILURE! - in com.steelzack.vertex.FinanceVerticalTest
testMyApplication(com.steelzack.vertex.FinanceVerticalTest)  Time elapsed: 0.322 sec  <<< FAILURE!
java.lang.AssertionError: Expected true
	at io.vertx.ext.unit.impl.TestContextImpl.reportAssertionError(TestContextImpl.java:371)
	at io.vertx.ext.unit.impl.TestContextImpl.assertTrue(TestContextImpl.java:226)
	at io.vertx.ext.unit.impl.TestContextImpl.assertTrue(TestContextImpl.java:232)
	at com.steelzack.vertex.FinanceVerticalTest.lambda$null$0(FinanceVerticalTest.java:38)

