<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     10 de oct. de 2015 20:33:26                                                        

     project    
     description
                   
     JOAO                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
       
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
