apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'

group 'jesperancinha'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.performance.inputgenerator.InputGenerator'
    }
    baseName = project.name + '-all'
}

defaultTasks 'fatJar'

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    implementation 'org.kohsuke.args4j:args4j-maven-plugin:2.33'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'junit:junit:4.13.2'

}
