apply plugin: 'idea'
apply plugin: 'java'

group 'jesperancinha'
version '0.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.performance.inputgenerator.InputGenerator'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

defaultTasks 'fatJar'

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.kohsuke.args4j:args4j-maven-plugin:2.33'
    compile 'com.google.guava:guava:27.0-jre'
    compile 'commons-io:commons-io:2.6'

}
