apply plugin: 'idea'
apply plugin: 'java'

group 'jesperancinha'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.performance.inputgenerator.InputGenerator'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

defaultTasks 'fatJar'

dependencies {
    implementation 'org.kohsuke.args4j:args4j-maven-plugin:2.33'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'junit:junit:4.12'

}
