<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="steelzack"
        module="performance-input-test-generator"
        status="integration">
	</info>
	<dependencies>
	<dependency org="args4j" name="args4j" rev="2.32"/>
	<dependency org="junit" name="junit" rev="4.12"/>
	<dependency org="com.jolira" name="onejar-maven-plugin" rev="1.4.4"/>
	</dependencies>
</ivy-module>
