<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jesperancinha.ktd</groupId>
        <artifactId>jeorg-kotlin-test-drives</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>JEOrg :: KTD :: Crums :: Parent</name>

    <properties>
        <kotlin.version>1.8.10</kotlin.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeorg-kotlin-crums</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jeorg-kotlin-crums-1</module>
        <module>jeorg-kotlin-crums-2</module>
        <module>jeorg-kotlin-crums-3</module>
    </modules>
    <packaging>pom</packaging>
</project>
