<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jesperancinha.ktd</groupId>
        <artifactId>jeorg-kotlin-test-drives</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeorg-kotlin-arrow-optics</artifactId>

    <name>JEOrg :: KTD :: Project Arrow :: Parent</name>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.8.20</kotlin.version>
    </properties>
    <modules>
        <module>jeorg-kotlin-optics-crums-1</module>
        <module>jeorg-ksp-plugin-test</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.arrow-kt</groupId>
                <artifactId>arrow-core</artifactId>
                <version>${arrow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.arrow-kt</groupId>
                <artifactId>arrow-fx-coroutines</artifactId>
                <version>${arrow.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>