<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 21, 2015 4:41:15 PM                                                        

     project    
     description
                   
     joao                                                                
     ====================================================================== -->
<project name="project" xmlns:ivy="antlib:org.apache.ivy.ant" default="default">
	<description>
            description
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="description">
		 <ivy:retrieve />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>

</project>
