<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.steelzack" module="test-drive-xml-dom"
		status="integration">
	</info>
	<configurations>
		<conf name="core" visibility="public" />
		<conf name="standalone" extends="core" visibility="public" />
	</configurations>
	<publications>
		<artifact name="test-drive-xml-dom" type="jar" conf="core" />
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="${version.performance.parsers.junit}" />
		<dependency org="com.steelzack" name="test-drive-xml-api"
			rev="${version.performance.parsers.api}" conf="standalone" />
	</dependencies>
</ivy-module>
