<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jesperancinha.ktd</groupId>
        <artifactId>jeorg-kotlin-test-drives</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeorg-kotlin-coroutines</artifactId>

    <name>JEOrg :: KTD :: Coroutines :: Parent</name>
    <modules>
        <module>jeorg-kotlin-coroutines-scopes</module>
        <module>jeorg-kotlin-coroutines-unconfined</module>
        <module>jeorg-kotlin-coroutines-io</module>
        <module>jeorg-kotlin-coroutines-thread-count</module>
        <module>coroutines-crums-group-1</module>
        <module>coroutines-scopes</module>
    </modules>
    <packaging>pom</packaging>
</project>