<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jesperancinha.performance</groupId>
        <artifactId>performance-parsers-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>json-performance</artifactId>

    <modules>
        <module>perfomance-json-parser</module>
        <module>performance-object-parser</module>
    </modules>
</project>